/* google font "manrope" import link  */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
/* reset styles from elements */
* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

a,
a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: 0;
  background-color: transparent;
}

/* common or shared styles  */
body {
  font-family: "Manrope", serif;
  background-color: #f4f4f4;
}

.brand-mark {
  margin-bottom: 10px;
}

.brand-mark .arrow {
  color: #1c1c1c;
  font-size: 1.12rem;
  background-color: #abef5f;
  padding: 10px;
  transform: rotate(-45deg);
}
.search-btn,
.cart-btn {
  color: #737373;
  font-size: 1.125rem;
  background-color: #ffffff;
  padding: 12px;
}

.section-title {
  color: #212121;
  font-size: 2.5rem;
}

.section-description {
  color: #494949;
  font-size: 1.125rem;
  line-height: 26px;
  margin: 24px 0;
}

/* header section styles  */
header {
  padding: 50px 0 100px;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

/* nav section style  */
nav .navbar-brand {
  color: #212121;
  font-size: 2rem;
}

.navbar-nav .nav-item .nav-link {
  color: #737373;
  font-size: 1.125rem;
}
.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item:hover .nav-link {
  color: #1c1c1c;
}

.navbar-btn-unit .booking-btn {
  color: #1c1c1c;
  font-size: 1.25rem;
  background-color: #abef5f;
}
.navbar-btn-unit .booking-btn .brand-mark {
  margin-bottom: 0;
}
.navbar-btn-unit .booking-btn .arrow {
  color: #ffffff;
  background-color: #1c1c1c;
}

/* banner section styles  */
#banner {
  margin-top: 50px;
}

#banner .banner-title {
  color: #212121;
  font-size: 4rem;
  margin-bottom: 24px;
}

#banner .banner-description {
  width: 75%;
  margin: 0 auto 32px;
  color: #494949;
  font-size: 1.125rem;
  line-height: 26px;
}

#banner .view-btn {
  color: #212121;
  font-size: 20px;
  background-color: rgba(171, 239, 95, 0.5);
}

#banner .view-btn .brand-mark {
  margin-bottom: 0;
}

/* about us section styles  */
#about-us {
  padding-top: 100px;
}
#about-us .intro-btn {
  color: #494949;
  font-size: 1.125rem;
}

.business-description .card-body .card-title {
  color: #494949;
  font-size: 1.25rem;
  line-height: 26px;
}
.business-description .card-body .card-text {
  color: #737373;
  font-size: 1.125rem;
  line-height: 26px;
}
.top-40 {
  top: -60px;
}
.start-60 {
  left: -60px;
}

/* count section  */
#count {
  margin-top: 100px;
}
#count .count-cards {
  padding: 32px;
}
#count .count-card-title {
  color: #494949;
  font-size: 2.5rem;
}
#count .count-card-description {
  color: #737373;
  font-size: 1.125rem;
  line-height: 26px;
}

/* work process section styles  */
#work-process {
  margin-top: 100px;
}
#work-process .col {
  width: 24%;
}
#work-process .card-concept,
#work-process .card-design,
#work-process .card-vision,
#work-process .card-planning {
  padding: 32px;
}
#work-process .card-concept {
  background: #e7c1d3;
}
#work-process .card-design {
  background: #efda6e;
}
#work-process .card-vision {
  background: #a4dac3;
}
#work-process .card-planning {
  background: #77aaea;
}
#work-process .work-card-title {
  color: #1c1c1c;
  font-size: 1.25rem;
  line-height: 26px;
}
#work-process .work-card-text {
  color: #494949;
  font-size: 1.125rem;
  line-height: 26px;
}

/* portfolio section styles  */
#portfolio {
  padding: 100px 0;
  margin-top: 100px;
  background-color: #ffffff;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.portfolio-cards .portfolio-card-1 {
  grid-column: 1 / span 8;
}
.portfolio-cards .portfolio-card-2 {
  grid-column: 9 / span 4;
}
.portfolio-cards .portfolio-card-4 {
  grid-column: 1 / span 2;
}
.portfolio-cards .portfolio-card-5 {
  grid-column: 3 / span 8;
}
.portfolio-cards .portfolio-card-6 {
  grid-column: 11 / span 2;
}

.portfolio-cards .port-card-title {
  color: #494949;
  font-size: 1.5rem;
}

.portfolio-cards .port-card-text {
  color: #737373;
  font-size: 1.125rem;
}
.read-more-btn {
  color: #212121;
  font-size: 1.25rem;
}

/* read our news section styles  */
#read-news {
  margin-top: 100px;
}
/* read our news section styles  */
#newsletter {
  margin-top: 100px;
  padding: 100px 0;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 5px solid #ffffff;
  border-bottom: 5px solid #ffffff;
}

.submit-btn,
.foot-btn {
  font-size: 1.25rem;
  background-color: rgba(171, 239, 95, 1);
}
.submit-btn:hover,
.foot-btn:hover {
  background-color: rgba(171, 239, 95, 0.8);
}

/* footer section styles  */
footer {
  color: #fff;
  padding: 100px 0;
  background: #000;
}

/* responsive styles for all devices  */
/* xs devices */
@media screen and (max-width: 575.98px) {
  /* shared styles  */
  header,
  main,
  footer {
    padding: 0 30px;
  }
  .section-title {
    font-size: 1.5rem;
  }

  .section-description {
    font-size: 0.875rem;
    line-height: 24px;
    margin-top: 16px 0 24px;
  }

  /* header section styles  */
  header {
    padding: 32px 0 40px;
  }

  /* nav section style  */
  nav .navbar-brand {
    font-size: 1.75rem;
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 1rem;
  }

  /* banner section styles  */
  #banner {
    margin-top: 32px;
  }
  #banner .banner-title {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }
  #banner .banner-description {
    width: 100%;
    margin: 0 auto 21px;
    font-size: 1rem;
    line-height: 24px;
  }

  #banner .view-btn {
    width: 100%;
    justify-content: center;
  }

  /* about-us section styles  */
  #about-us {
    padding-top: 40px;
  }

  #about-us .intro-btn {
    font-size: 1rem;
  }

  .business-description .card-body .card-title {
    font-size: 1rem;
  }
  .business-description .card-body .card-text {
    font-size: 0.875rem;
  }

  /* count section  */
  #count {
    margin-top: 40px;
  }
  #count .count-cards {
    padding: 24px;
  }
  #count .count-card {
    margin-bottom: 32px;
  }
  #count .count-card-title {
    font-size: 2rem;
  }
  #count .count-card-description {
    font-size: 1rem;
  }

  /* work process section styles  */
  #work-process {
    margin-top: 40px;
  }
  #work-process .col {
    width: 100%;
  }
  #work-process .card-concept,
  #work-process .card-design,
  #work-process .card-vision,
  #work-process .card-planning {
    padding: 24px;
  }
  #work-process .work-card-text {
    font-size: 1rem;
  }

  /* portfolio section  */
  #portfolio {
    background-color: transparent;
    margin-top: 40px;
  }
  .portfolio-cards .portfolio-card-1,
  .portfolio-cards .portfolio-card-2,
  .portfolio-cards .portfolio-card-3,
  .portfolio-cards .portfolio-card-4,
  .portfolio-cards .portfolio-card-5,
  .portfolio-cards .portfolio-card-6 {
    grid-column: 1 / -1;
  }

  .portfolio-cards .port-card-title {
    font-size: 1.125rem;
  }

  .portfolio-cards .port-card-text {
    font-size: 1rem;
  }
  .read-more-btn {
    font-size: 1.125rem;
  }

  /* read our news section styles  */
  #read-news {
    margin-top: 40px;
  }

  /* newsletter section  */
  #newsletter {
    margin-top: 40px;
    padding: 40px 0;
  }

  /* footer section  */
  footer {
    padding: 40px 0;
  }
}

/* sm devices  */
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  /* shared styles  */
  .section-title {
    font-size: 1.5rem;
  }

  .section-description {
    font-size: 0.875rem;
    line-height: 24px;
    margin-top: 16px 0 24px;
  }

  /* header section  */
  header {
    padding: 32px 0 40px;
  }

  /* nav section style  */
  nav .navbar-brand {
    font-size: 1.75rem;
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 1rem;
  }
  /* banner section styles  */
  #banner {
    margin-top: 32px;
  }
  #banner .banner-title {
    font-size: 1.75rem;
    margin-bottom: 15px;
  }
  #banner .banner-description {
    width: 100%;
    margin: 0 auto 21px;
    font-size: 1rem;
    line-height: 24px;
  }
  #banner .view-btn {
    width: 100%;
    justify-content: center;
  }

  /* about us section styles  */
  #about-us {
    padding-top: 40px;
  }

  #about-us .intro-btn {
    font-size: 1rem;
  }

  .business-description .card-body .card-title {
    font-size: 1rem;
  }
  .business-description .card-body .card-text {
    font-size: 0.875rem;
  }

  /* count section  */
  #count {
    margin-top: 40px;
  }
  #count .count-cards {
    padding: 24px;
  }
  #count .count-card {
    margin-bottom: 32px;
  }
  #count .count-card-title {
    font-size: 2rem;
  }
  #count .count-card-description {
    font-size: 1rem;
  }
  /* work process section styles  */
  #work-process {
    margin-top: 40px;
  }
  #work-process .col {
    width: 100%;
  }

  #work-process .card-concept,
  #work-process .card-design,
  #work-process .card-vision,
  #work-process .card-planning {
    padding: 24px;
  }
  #work-process .work-card-text {
    font-size: 1rem;
  }
  /* portfolio section  */
  #portfolio {
    margin-top: 40px;
    background-color: transparent;
  }
  .portfolio-cards .portfolio-card-1,
  .portfolio-cards .portfolio-card-2,
  .portfolio-cards .portfolio-card-3,
  .portfolio-cards .portfolio-card-4,
  .portfolio-cards .portfolio-card-5,
  .portfolio-cards .portfolio-card-6 {
    grid-column: 1 / -1;
  }

  .portfolio-cards .port-card-title {
    font-size: 1.125rem;
  }

  .portfolio-cards .port-card-text {
    font-size: 1rem;
  }
  .read-more-btn {
    font-size: 1.125rem;
  }

  /* read our news section styles  */
  #read-news {
    margin-top: 40px;
  }
  /* newsletter section  */
  #newsletter {
    margin-top: 40px;
    padding: 40px 0;
  }

  /* footer section  */
  footer {
    padding: 40px 0;
  }
}

/* md devices  */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  /* shared styles  */
  .section-title {
    font-size: 2rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .h-250 {
    height: 250px;
  }

  /* header section  */
  header {
    padding: 40px 0 72px;
  }

  /* nav section style  */
  nav .navbar-brand {
    font-size: 1.75rem;
  }

  /* banner section styles  */
  #banner {
    margin-top: 48px;
  }
  #banner .banner-title {
    font-size: 2.25rem;
    margin-bottom: 18px;
  }
  #banner .banner-description {
    width: 95%;
    margin: 0 auto 25px;
  }

  /* about-us section styles  */
  #about-us {
    padding-top: 75px;
  }

  #about-us .intro-btn {
    font-size: 1rem;
  }

  .business-description .card-body .card-title {
    font-size: 1.125rem;
  }
  .business-description .card-body .card-text {
    font-size: 1rem;
  }

  /* count section  */
  #count {
    margin-top: 75px;
  }
  #count .count-cards {
    padding: 24px;
  }
  #count .count-card {
    margin-bottom: 25px;
  }
  #count .count-card-title {
    font-size: 2rem;
  }
  #count .count-card-description {
    font-size: 1rem;
  }
  /* work process section styles  */
  #work-process {
    margin-top: 75px;
  }
  #work-process .col {
    width: 48%;
  }
  #work-process .card-concept,
  #work-process .card-design,
  #work-process .card-vision,
  #work-process .card-planning {
    padding: 24px;
  }
  #work-process .work-card-text {
    font-size: 1rem;
  }

  /* portfolio section styles  */
  #portfolio {
    margin-top: 75px;
    background-color: transparent;
  }
  .portfolio-cards .portfolio-card-1,
  .portfolio-cards .portfolio-card-5 {
    grid-column: 1 / span 12;
  }
  .portfolio-cards .portfolio-card-2,
  .portfolio-cards .portfolio-card-4 {
    grid-column: 1 / span 6;
  }
  .portfolio-cards .portfolio-card-3,
  .portfolio-cards .portfolio-card-6 {
    grid-column: 7 / span 6;
  }

  .portfolio-cards .port-card-title {
    font-size: 1.125rem;
  }

  .portfolio-cards .port-card-text {
    font-size: 1rem;
  }
  .read-more-btn {
    font-size: 1.125rem;
  }

  /* read our news section styles  */
  #read-news {
    margin-top: 75px;
  }

  /* newsletter section  */
  #newsletter {
    margin-top: 75px;
    padding: 75px 0;
  }

  /* footer section  */
  footer {
    padding: 75px 0;
  }
}

/* lg devices  */
@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  /* work process section styles  */
  #work-process .col {
    width: 48%;
  }
}

/* xl devices  */
@media screen and (min-width: 1200px) and (max-width: 1399.98px) {
}

/* xxl devices  */
@media screen and (min-width: 1400px) {
}
